{
  "name": "stripe-payments",
  "version": "0.1.0",
  "description": "Interface for Payments with Stripe",
  "main": "index",
  "typings": "index",
  "scripts": {
    "test": "test"
  },
  "author": "Gustavo Lima",
  "license": "ISC",
  "dependencies": {
    "stripe": "^7.2.0",
    "ip": "^1.1.5"
  }
}
